apiVersion: v2
name: sandbox-apps
type: application
version: 0.0.8
appVersion: "1.0"
description: "Sandbox Apps Helm Installer - deploys a collection of ArgoCD apps with initial configuration."
maintainers:
  - name: clhain
    email: clhain@gmail.com
