apiVersion: v2
appVersion: "1.0"
dependencies:
- name: argo-cd
  repository: https://argoproj.github.io/argo-helm
  version: 5.5.7
maintainers:
- email: clhain@gmail.com
  name: clhain
name: sandbox-base
type: application
version: 0.0.3
description: "Base chart installer for the Sandbox Cluster. Installs ArgoCD followed by Sandbox-Apps chart."
