{{- if .Values.argoOuathSecret.enable }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.argoOuathSecret.secretName | required (printf "No argoOuathSecret.secretName specified") }}
  labels:
    app.kubernetes.io/part-of: argocd
stringData:
  oidc.clientId: {{ include "render-value" ( dict "value" .Values.argoOuathSecret.clientID  "context" $) | required (printf "No argoOuathSecret.clientID specified") }}
  oidc.clientSecret: {{ include "render-value" ( dict "value" .Values.argoOuathSecret.clientSecret  "context" $) | required (printf "No argoOuathSecret.clientSecret specified") }}
{{- end }}