{{- if .Values.argoOuathSecret.enable }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.argoOuathSecret.secretName | required (printf "No argoOuathSecret.secretName specified") }}
  labels:
    app.kubernetes.io/part-of: argocd
stringData:
  oidc.clientId: {{ .Values.oidcClientID | required (printf "No oidcClientID specified") }}
  oidc.clientSecret: {{ .Values.oidcClientSecret | required (printf "No oidcClientSecret specified") }}
{{- end }}