---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sandbox-cluster-apps
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  project: default
  source:
    repoURL: https://github.com/clhain/opinionated-cluster-argo.git
    path: helm/sandbox-apps
    targetRevision: bootstrap
    helm:
      parameters:
        - name: clusterDomain
          value: {{ .Values.clusterDomain }}
        - name: clusterIngressIP
          value: {{ .Values.clusterIngressIP }}
        - name: oidcClientID
          value: {{ .Values.oidcClientID }}
        - name: oidcClientSecret
          value: {{ .Values.oidcClientSecret }}
        - name: oidcPermittedEmailDomains
          value: {{ .Values.oidcPermittedEmailDomains }}
        - name: oidcIssuerURL
          value: {{ .Values.oidcIssuerURL }}
        - name: oidcPermittedEmailDomains
          value: {{ .Values.oidcPermittedEmailDomains }}
        - name: letsEncryptContactEmail
          value: {{ .Values.letsEncryptContactEmail }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
