---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sandbox-cluster-apps
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  project: default
  source:
    repoURL: {{ .Values.appsHelmSourceURL }}
    path: {{ .Values.appsHelmSourcePath }}
    targetRevision: {{ .Values.appsHelmSourceTargetRevision }}
    helm:
      parameters:
        - name: clusterDomain
          value: {{ .Values.clusterDomain }}
        - name: clusterIngressIP
          value: {{ .Values.clusterIngressIP }}
        - name: oidcClientID
          value: {{ .Values.oidcClientID }}
        - name: oidcClientSecret
          value: {{ .Values.oidcClientSecret }}
        - name: oidcPermittedEmailDomains
          value: {{ .Values.oidcPermittedEmailDomains }}
        - name: oidcIssuerURL
          value: {{ .Values.oidcIssuerURL }}
        - name: oidcPermittedEmailDomains
          value: {{ .Values.oidcPermittedEmailDomains }}
        - name: letsEncryptContactEmail
          value: {{ .Values.letsEncryptContactEmail }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
